<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://meredith.firebird.sheridanc.on.ca/typography/project2/css/reset.css">
    <link rel="stylesheet" href="http://meredith.firebird.sheridanc.on.ca/typography/project2/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

    <!-- ************************************** -->
    <!-- CHANGE TO YOUR NAME -->
    <!-- ************************************** -->
    <title>Mandy Tu - Project 1: Letterform Construction, Classification and Use</title>

    <style>
        /* **************************
   1. LETTERFORM CONSTRUCTION
   ************************** */

        #letterforms .wrapper>a {
            width: 950px;
            height: 475px;
            background-color: white;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            box-sizing: border-box;
            border: 4px solid #333;
        }

        #letterforms .wrapper>a:hover #lowercase-letter .label {
            background-color: #ff0;
        }

        #letterforms #hamburgefontsiv {
            background: url("/img/hamburgefontsiv.svg") white;
        }

        #letterforms #hamburgefontsiv:hover {
            background: url("/img/hamburgefontsiv-anatomy.svg") white;
        }

        /* ************************
   2. PARAGRAPH TYPESETTING
   ************************ */

        #theparagraph {
            width: 34rem;
        }

        #theparagraph p {
            font-family: 'Crimson Text', sans-serif;
            font-size: 1.16rem;
            line-height: 1.5em;
            letter-spacing: 0.030em;
            margin-bottom: 1.5em;
        }

        /* **************************
   3. TYPEFACE CLASSIFICATION
   ************************** */

        #classification #classification1 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/69.svg") white;
        }

        #classification #classification2 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/70.svg") white;
        }

        #classification #classification3 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/71.svg") white;
        }

        #classification #classification4 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/72.svg") white;
        }
    </style>

</head>

<body>

    <nav>
        <div class="wrapper">

            <div id="projectName">
                <div class="box">
                    <h2>The shape of</h2>
                    <h1>letters</h1>
                </div>

            </div>

            <div class="nav-items">
                <div class="nav-item">
                    <a href="#letterforms">letterforms</a>
                </div>
                <div class="nav-item">
                    <a href="#paragraph">paragraph</a>
                </div>
                <div class="nav-item">
                    <a href="#classification">classification</a>
                </div>
                <div class="nav-item">
                    <!-- ************************************** -->
                    <!-- ADD THE LINK TO YOUR PROCESS SITE HERE -->
                    <!-- ************************************** -->
                    <a href="#">process</a>
                </div>
            </div>

        </div>
    </nav>

    <section id="letterforms">
        <div class="wrapper">
            <a id="Hamburgefontsiv">
                <div class="label">Hamburgefontsiv</div>
            </a>
        </div>
    </section>

    <section id="paragraph">
        <div class="wrapper">

            <div id="theparagraph">
                <p>When the 2011 earthquake and tsunami struck Tohoku, Japan, Chris Goldfinger was two hundred miles
                    away, in the city of Kashiwa, at an international meeting on seismology. As the shaking started,
                    everyone in the room began to laugh. Earthquakes are common in Japan—that one was the third of the
                    week—and the participants were, after all, at a seismology conference. Then everyone in the room
                    checked the time.</p>
                    
                    <p>Seismologists know that how long an earthquake lasts is a decent proxy for its magnitude. The 1989
                    earthquake in Loma Prieta, California, which killed sixty-three people and caused six billion
                    dollars’ worth of damage, lasted about fifteen seconds and had a magnitude of 6.9. A thirty-second
                    earthquake generally has a magnitude in the mid-sevens. A minute-long quake is in the high sevens, a
                    two-minute quake has entered the eights, and a three-minute quake is in the high eights. By four
                    minutes, an earthquake has hit magnitude 9.0.</p>

                    <p>When Goldfinger looked at his watch, it was quarter to three. The conference was wrapping up for the
                    day. He was thinking about sushi. The speaker at the lectern was wondering if he should carry on
                    with his talk. The earthquake was not particularly strong. Then it ticked past the sixty-second
                    mark, making it longer than the others that week. The shaking intensified. The seats in the
                    conference room were small plastic desks with wheels. Goldfinger, who is tall and solidly built,
                    thought, No way am I crouching under one of those for cover. At a minute and a half, everyone in the
                    room got up and went outside.</p>

                    <p>It was March. There was a chill in the air, and snow flurries, but no snow on the ground. Nor, from
                    the feel of it, was there ground on the ground. The earth snapped and popped and rippled. It was,
                    Goldfinger thought, like driving through rocky terrain in a vehicle with no shocks, if both the
                    vehicle and the terrain were also on a raft in high seas. The quake passed the two-minute mark. The
                    trees, still hung with the previous autumn’s dead leaves, were making a strange rattling sound. The
                    flagpole atop the building he and his colleagues had just vacated was whipping through an arc of
                    forty degrees. The building itself was base-isolated, a seismic-safety technology in which the body
                    of a structure rests on movable bearings rather than directly on its foundation. Goldfinger lurched
                    over to take a look. The base was lurching, too, back and forth a foot at a time, digging a trench
                    in the yard. He thought better of it, and lurched away. His watch swept past the three-minute mark
                    and kept going.</p>

                    <p>Oh, shit, Goldfinger thought, although not in dread, at first: in amazement. For decades,
                    seismologists had believed that Japan could not experience an earthquake stronger than magnitude
                    8.4. In 2005, however, at a conference in Hokudan, a Japanese geologist named Yasutaka Ikeda had
                    argued that the nation should expect a magnitude 9.0 in the near future—with catastrophic
                    consequences, because Japan’s famous earthquake-and-tsunami preparedness, including the height of
                    its sea walls, was based on incorrect science. The presentation was met with polite applause and
                    thereafter largely ignored. Now, Goldfinger realized as the shaking hit the four-minute mark, the
                    planet was proving the Japanese Cassandra right.</p>

                    <p>For a moment, that was pretty cool: a real-time revolution in earthquake science. Almost
                    immediately, though, it became extremely uncool, because Goldfinger and every other seismologist
                    standing outside in Kashiwa knew what was coming. One of them pulled out a cell phone and started
                    streaming videos from the Japanese broadcasting station NHK, shot by helicopters that had flown out
                    to sea soon after the shaking started. Thirty minutes after Goldfinger first stepped outside, he
                    watched the tsunami roll in, in real time, on a two-inch screen.</p>

                    <p>In the end, the magnitude-9.0 Tohoku earthquake and subsequent tsunami killed more than eighteen
                    thousand people, devastated northeast Japan, triggered the meltdown at the Fukushima power plant,
                    and cost an estimated two hundred and twenty billion dollars. The shaking earlier in the week turned
                    out to be the foreshocks of the largest earthquake in the nation’s recorded history. But for Chris
                    Goldfinger, a paleoseismologist at Oregon State University and one of the world’s leading experts on
                    a little-known fault line, the main quake was itself a kind of foreshock: a preview of another
                    earthquake still to come.</p>

                    <p>Most people in the United States know just one fault line by name: the San Andreas, which runs
                    nearly the length of California and is perpetually rumored to be on the verge of unleashing “the big
                    one.” That rumor is misleading, no matter what the San Andreas ever does. Every fault line has an
                    upper limit to its potency, determined by its length and width, and by how far it can slip. For the
                    San Andreas, one of the most extensively studied and best understood fault lines in the world, that
                    upper limit is roughly an 8.2—a powerful earthquake, but, because the Richter scale is logarithmic,
                    only six per cent as strong as the 2011 event in Japan.</p>
            </div>

            <div class="description flex-end">
                <div class="callout">set a paragraph of type</div>
                <p>
                    typeface:<span> Crimson Text</span>
                    <br /> font size:<span> 1.16rem</span>
                    <br /> leading:
                    <span> 1.5em</span>
                    <br /> tracking:
                    <span> 0.030em</span>
                    <br /> column width:<span> 34rem</span>
                    <br />

                </p>
            </div>

        </div>
    </section>


    <section id="classification">
        <div class="wrapper">

            <div class="parent-box">
                <div id="classification1">
                    <div class="label">Neo Grotesque</div>
                </div>
                <div class="info-hover">
                    The 'g' is Neo-Grotesque because it is upright; you can especially see the uprightness with the letter's descender. There is strong usage of both positive and negative space. 
                </div>
            </div>

            <div class="parent-box">
                <div id="classification2">
                    <div class="label">Modern</div>
                </div>
                <div class="info-hover">
                    The 'o' has a vertical stress and an exaggerated contrast between the thick and very thin strokes. 
                </div>
            </div>

            <div class="parent-box">
                <div id="classification3">
                    <div class="label">Slab Serif</div>
                </div>
                <div class="info-hover">
                    Slab Serif type have pronounced serifs, which can be seen with the 'f' here. The serif also appears to be chunky, like a slab.
                </div>
            </div>

            <div class="parent-box">
                <div id="classification4">
                    <div class="label">Geometric</div>
                </div>
                <div class="info-hover">
                    The Futura 'm' is super distinctable due to its geometry. The letter quite literally is geometric with a even stroke weight.
                </div>
            </div>


        </div>
    </section>

    <footer>
        <div class="wrapper">
            <p>Mandy Tu&nbsp;&nbsp;/&nbsp;&nbsp;Project 1&nbsp;&nbsp;/&nbsp;&nbsp;VDES
                15738&nbsp;&nbsp;/&nbsp;&nbsp;Winter 2021</p>
        </div>
    </footer>



</body>

</html>
